{
    "cmake.configureOnOpen": true,
    "cmake.useCMakePresets": "always",
    "files.associations": {
        "*.sh": "shellscript",
        "*.html": "html",
        "vector": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "print": "cpp",
        "string": "cpp",
        "qapplication": "cpp",
        "__bit_reference": "cpp",
        "ios": "cpp",
        "future": "cpp",
        "deque": "cpp"
    },
}